#BlueJ package file
editor.fx.0.height=1001
editor.fx.0.width=654
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=173
objectbench.width=428
package.divider.horizontal=0.7038834951456311
package.divider.vertical=0.8002219755826859
package.editor.height=714
package.editor.width=498
package.editor.x=633
package.editor.y=0
package.frame.height=1001
package.frame.width=654
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
